import { useState, useMemo, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { projectsAPI, issuesAPI, activitiesAPI, usersAPI } from '../services/api';
import { Issue, IssueStatus, IssueSeverity, Project, Activity, User } from '../types';

type SortField = 'bugId' | 'moduleName' | 'type' | 'severity' | 'status';
type SortOrder = 'asc' | 'desc';

export default function ProjectDetails() {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const [activeTab, setActiveTab] = useState<'issues' | 'activity'>('issues');
  const [showAddIssue, setShowAddIssue] = useState(false);
  const [project, setProject] = useState<Project | null>(null);
  const [issues, setIssues] = useState<Issue[]>([]);
  const [activities, setActivities] = useState<Activity[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [typeFilter, setTypeFilter] = useState<string>('all');
  const [severityFilter, setSeverityFilter] = useState<string>('all');
  const [statusFilter, setStatusFilter] = useState<string>('all');
  const [sortField, setSortField] = useState<SortField>('bugId');
  const [sortOrder, setSortOrder] = useState<SortOrder>('asc');
  const [selectedIssue, setSelectedIssue] = useState<Issue | null>(null);
  const [showDetailsModal, setShowDetailsModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [editDescription, setEditDescription] = useState('');
  const [showMembersModal, setShowMembersModal] = useState(false);
  const [users, setUsers] = useState<User[]>([]);
  const [selectedUserId, setSelectedUserId] = useState('');
  const [selectedRole, setSelectedRole] = useState<'Manager' | 'Lead Developer' | 'QA' | 'Developer'>('Developer');

  // Fetch project data, issues, and activities from API
  useEffect(() => {
    const fetchData = async () => {
      if (!id) return;
      
      try {
        setLoading(true);
        const [projectData, issuesData, activitiesData, usersData] = await Promise.all([
          projectsAPI.getById(id),
          issuesAPI.getAll({ projectId: id }),
          activitiesAPI.getByProject(id),
          usersAPI.getAll()
        ]);
        setProject(projectData);
        setIssues(issuesData);
        setActivities(activitiesData);
        setUsers(usersData);
      } catch (error) {
        console.error('Failed to fetch project data:', error);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, [id]);

  const handleSort = (field: SortField) => {
    if (sortField === field) {
      setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
    } else {
      setSortField(field);
      setSortOrder('asc');
    }
  };

  const filteredAndSortedIssues = useMemo(() => {
    let filtered = issues.filter(issue => {
      const matchesSearch = issue.bugId.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           issue.moduleName.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           issue.description.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesType = typeFilter === 'all' || issue.type === typeFilter;
      const matchesSeverity = severityFilter === 'all' || issue.severity === severityFilter;
      const matchesStatus = statusFilter === 'all' || issue.status === statusFilter;
      return matchesSearch && matchesType && matchesSeverity && matchesStatus;
    });

    return filtered.sort((a, b) => {
      const aValue = a[sortField];
      const bValue = b[sortField];

      if (typeof aValue === 'string' && typeof bValue === 'string') {
        return sortOrder === 'asc' 
          ? aValue.localeCompare(bValue)
          : bValue.localeCompare(aValue);
      }
      
      return 0;
    });
  }, [issues, searchTerm, typeFilter, severityFilter, statusFilter, sortField, sortOrder]);

  const handleStatusChange = async (issueId: string, newStatus: IssueStatus) => {
    try {
      await issuesAPI.update(issueId, { status: newStatus });
      setIssues(issues.map(issue => 
        issue.id === issueId ? { ...issue, status: newStatus } : issue
      ));
    } catch (error: any) {
      alert(`Failed to update status: ${error.response?.data?.error || error.message}`);
    }
  };

  const handleSeverityChange = async (issueId: string, newSeverity: IssueSeverity) => {
    try {
      await issuesAPI.update(issueId, { severity: newSeverity });
      setIssues(issues.map(issue => 
        issue.id === issueId ? { ...issue, severity: newSeverity } : issue
      ));
    } catch (error: any) {
      alert(`Failed to update severity: ${error.response?.data?.error || error.message}`);
    }
  };

  const handleAddMember = async () => {
    if (!selectedUserId || !id) return;

    try {
      await projectsAPI.addMember(id, selectedUserId, selectedRole);
      
      // Refresh project data to get updated members list
      const updatedProject = await projectsAPI.getById(id);
      setProject(updatedProject);
      
      setSelectedUserId('');
      setSelectedRole('Developer');
      alert('Member added successfully!');
    } catch (error: any) {
      alert(`Failed to add member: ${error.response?.data?.error || error.message}`);
    }
  };

  const handleRemoveMember = async (userId: string) => {
    if (!id || !confirm('Are you sure you want to remove this member?')) return;

    try {
      await projectsAPI.removeMember(id, userId);
      
      // Refresh project data to get updated members list
      const updatedProject = await projectsAPI.getById(id);
      setProject(updatedProject);
      
      alert('Member removed successfully!');
    } catch (error: any) {
      alert(`Failed to remove member: ${error.response?.data?.error || error.message}`);
    }
  };

  if (loading) {
    }
  };

  const handleDescriptionChange = async (issueId: string, newDescription: string) => {
    try {
      await issuesAPI.update(issueId, { description: newDescription });
      setIssues(issues.map(issue => 
        issue.id === issueId ? { ...issue, description: newDescription } : issue
      ));
    } catch (error: any) {
      alert(`Failed to update description: ${error.response?.data?.error || error.message}`);
    }
  };

  const handleViewDetails = (issue: Issue) => {
    setSelectedIssue(issue);
    setShowDetailsModal(true);
  };

  const handleEditClick = (issue: Issue) => {
    setSelectedIssue(issue);
    setEditDescription(issue.description);
    setShowEditModal(true);
  };

  const handleSaveEdit = () => {
    if (selectedIssue) {
      handleDescriptionChange(selectedIssue.id, editDescription);
      setShowEditModal(false);
      setSelectedIssue(null);
    }
  };

  if (!project) {
    return (
      <div className="text-center py-12">
        <p className="text-slate-600 dark:text-slate-400">Project not found</p>
        <button
          onClick={() => navigate('/dashboard')}
          className="mt-4 text-primary hover:underline"
        >
          Back to Dashboard
        </button>
      </div>
    );
  }

  const getSeverityColor = (severity: string) => {
    switch (severity) {
      case 'Critical':
        return 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400';
      case 'High':
        return 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400';
      case 'Medium':
        return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400';
      case 'Low':
        return 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400';
      default:
        return 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400';
    }
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'Open':
        return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400';
      case 'In Progress':
        return 'bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400';
      case 'Fixed':
        return 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400';
      case 'Closed':
        return 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400';
      case 'Reopen':
        return 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400';
      default:
        return 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400';
    }
  };

  return (
    <div className="flex-1">
      {loading ? (
        <div className="flex items-center justify-center py-20">
          <div className="flex flex-col items-center gap-4">
            <div className="w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
            <p className="text-slate-600 dark:text-slate-400">Loading project details...</p>
          </div>
        </div>
      ) : !project ? (
        <div className="flex items-center justify-center py-20">
          <div className="text-center">
            <p className="text-xl text-slate-600 dark:text-slate-400 mb-4">Project not found</p>
            <button
              onClick={() => navigate('/dashboard')}
              className="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90"
            >
              Back to Dashboard
            </button>
          </div>
        </div>
      ) : (
        <>
      {/* Breadcrumbs */}
      <div className="flex flex-wrap gap-2 items-center mb-4">
        <button
          onClick={() => navigate('/dashboard')}
          className="text-gray-500 dark:text-gray-400 text-sm font-medium leading-normal hover:text-primary transition-colors"
        >
          Dashboard
        </button>
        <span className="text-gray-400 dark:text-gray-500 text-sm font-medium leading-normal">/</span>
        <span className="text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">
          {project.name}
        </span>
      </div>
      {/* Page Heading */}
      <div className="flex flex-wrap justify-between items-center gap-3 mb-8">
        <div>
          <h1 className="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">
            {project.name}
          </h1>
          <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
            {project.description}
          </p>
        </div>
        <button
          onClick={() => setShowAddIssue(true)}
          className="flex items-center justify-center gap-2 min-w-[84px] cursor-pointer overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-medium leading-normal shadow-sm hover:bg-primary/90 transition-colors"
        >
          <span className="material-symbols-outlined text-lg">add_circle</span>
          <span className="truncate">Report New Issue</span>
        </button>
      </div>

      {/* Project Info Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-card-dark p-4">
          <p className="text-sm text-slate-500 dark:text-slate-400">Status</p>
          <p className="text-lg font-semibold text-slate-900 dark:text-white mt-1">
            {project.status}
          </p>
        </div>
        <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-card-dark p-4">
          <p className="text-sm text-slate-500 dark:text-slate-400">Progress</p>
          <p className="text-lg font-semibold text-slate-900 dark:text-white mt-1">
            {project.progress}%
          </p>
        </div>
        <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-card-dark p-4">
          <p className="text-sm text-slate-500 dark:text-slate-400">Open Issues</p>
          <p className="text-lg font-semibold text-slate-900 dark:text-white mt-1">
            {issues.filter((i) => i.status === 'Open').length}
          </p>
        </div>
        <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-card-dark p-4">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-slate-500 dark:text-slate-400">Team Members</p>
              <p className="text-lg font-semibold text-slate-900 dark:text-white mt-1">
                {project.members.length}
              </p>
            </div>
            <button
              onClick={() => setShowMembersModal(true)}
              className="text-primary hover:text-primary/80 transition-colors"
              title="Manage members"
            >
              <span className="material-symbols-outlined">group_add</span>
            </button>
          </div>
        </div>
      </div>

      {/* Tabs */}
      <div className="border-b border-slate-200 dark:border-slate-800 mb-6">
        <div className="flex gap-4">
          <button
            onClick={() => setActiveTab('issues')}
            className={`px-4 py-2 text-sm font-medium border-b-2 transition-colors ${
              activeTab === 'issues'
                ? 'border-primary text-primary'
                : 'border-transparent text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200'
            }`}
          >
            Issues ({issues.length})
          </button>
          <button
            onClick={() => setActiveTab('activity')}
            className={`px-4 py-2 text-sm font-medium border-b-2 transition-colors ${
              activeTab === 'activity'
                ? 'border-primary text-primary'
                : 'border-transparent text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200'
            }`}
          >
            Activity
          </button>
        </div>
      </div>

      {/* Issues Table */}
      {activeTab === 'issues' && (
        <>
          {/* Filters and Search for Issues */}
          <div className="flex flex-wrap gap-4 mb-4">
            <div className="flex-1 min-w-[200px]">
              <div className="relative">
                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                  search
                </span>
                <input
                  type="text"
                  placeholder="Search issues..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full pl-10 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary"
                />
              </div>
            </div>
            <select
              value={typeFilter}
              onChange={(e) => setTypeFilter(e.target.value)}
              className="px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="all">All Types</option>
              <option value="Bug">Bug</option>
              <option value="Enhancement">Enhancement</option>
              <option value="Correction">Correction</option>
            </select>
            <select
              value={severityFilter}
              onChange={(e) => setSeverityFilter(e.target.value)}
              className="px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="all">All Severities</option>
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
              <option value="Critical">Critical</option>
            </select>
            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value)}
              className="px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="all">All Status</option>
              <option value="Open">Open</option>
              <option value="In Progress">In Progress</option>
              <option value="Fixed">Fixed</option>
              <option value="Closed">Closed</option>
              <option value="Reopen">Reopen</option>
            </select>
            <div className="text-sm text-slate-500 dark:text-slate-400 flex items-center">
              {filteredAndSortedIssues.length} of {issues.length} issues
            </div>
          </div>

          <div className="w-full @container">
            <div className="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark shadow-sm">
              <div className="overflow-x-auto">
                <table className="w-full text-left">
                <thead className="bg-gray-50 dark:bg-gray-900/50">
                  <tr>
                    <th 
                      className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 w-[100px] text-xs font-medium uppercase tracking-wider cursor-pointer hover:text-primary"
                      onClick={() => handleSort('bugId')}
                    >
                      <div className="flex items-center gap-1">
                        ID
                        {sortField === 'bugId' && (
                          <span className="material-symbols-outlined text-sm">
                            {sortOrder === 'asc' ? 'arrow_upward' : 'arrow_downward'}
                          </span>
                        )}
                      </div>
                    </th>
                    <th 
                      className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider cursor-pointer hover:text-primary"
                      onClick={() => handleSort('moduleName')}
                    >
                      <div className="flex items-center gap-1">
                        Module
                        {sortField === 'moduleName' && (
                          <span className="material-symbols-outlined text-sm">
                            {sortOrder === 'asc' ? 'arrow_upward' : 'arrow_downward'}
                          </span>
                        )}
                      </div>
                    </th>
                    <th 
                      className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider cursor-pointer hover:text-primary"
                      onClick={() => handleSort('type')}
                    >
                      <div className="flex items-center gap-1">
                        Type
                        {sortField === 'type' && (
                          <span className="material-symbols-outlined text-sm">
                            {sortOrder === 'asc' ? 'arrow_upward' : 'arrow_downward'}
                          </span>
                        )}
                      </div>
                    </th>
                    <th 
                      className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider cursor-pointer hover:text-primary"
                      onClick={() => handleSort('severity')}
                    >
                      <div className="flex items-center gap-1">
                        Severity
                        {sortField === 'severity' && (
                          <span className="material-symbols-outlined text-sm">
                            {sortOrder === 'asc' ? 'arrow_upward' : 'arrow_downward'}
                          </span>
                        )}
                      </div>
                    </th>
                    <th 
                      className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider cursor-pointer hover:text-primary"
                      onClick={() => handleSort('status')}
                    >
                      <div className="flex items-center gap-1">
                        Status
                        {sortField === 'status' && (
                          <span className="material-symbols-outlined text-sm">
                            {sortOrder === 'asc' ? 'arrow_upward' : 'arrow_downward'}
                          </span>
                        )}
                      </div>
                    </th>
                    <th className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider">
                      Assigned To
                    </th>
                    <th className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider">
                      Description
                    </th>
                    <th className="px-4 py-3 text-left text-gray-600 dark:text-gray-400 text-xs font-medium uppercase tracking-wider">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-200 dark:divide-gray-800">
                  {filteredAndSortedIssues.map((issue) => (
                    <tr
                      key={issue.id}
                      className="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors"
                    >
                      <td className="px-4 py-3">
                        <p className="text-sm font-mono text-gray-900 dark:text-white">
                          {issue.bugId}
                        </p>
                      </td>
                      <td className="px-4 py-3">
                        <p className="text-sm text-gray-900 dark:text-white">{issue.moduleName}</p>
                      </td>
                      <td className="px-4 py-3">
                        <p className="text-sm text-gray-600 dark:text-gray-400">{issue.type}</p>
                      </td>
                      <td className="px-4 py-3">
                        <select
                          value={issue.severity}
                          onChange={(e) => handleSeverityChange(issue.id, e.target.value as IssueSeverity)}
                          className={`text-xs font-medium rounded-full px-2.5 py-0.5 border-0 cursor-pointer focus:ring-2 focus:ring-primary ${getSeverityColor(issue.severity)}`}
                        >
                          <option value="Low">Low</option>
                          <option value="Medium">Medium</option>
                          <option value="High">High</option>
                          <option value="Critical">Critical</option>
                        </select>
                      </td>
                      <td className="px-4 py-3">
                        <select
                          value={issue.status}
                          onChange={(e) => handleStatusChange(issue.id, e.target.value as IssueStatus)}
                          className={`text-xs font-medium rounded-full px-2.5 py-0.5 border-0 cursor-pointer focus:ring-2 focus:ring-primary ${getStatusColor(issue.status)}`}
                        >
                          <option value="Open">Open</option>
                          <option value="In Progress">In Progress</option>
                          <option value="Fixed">Fixed</option>
                          <option value="Closed">Closed</option>
                          <option value="Reopen">Reopen</option>
                        </select>
                      </td>
                      <td className="px-4 py-3">
                        <div className="flex items-center gap-2">
                          <div
                            className="w-6 h-6 rounded-full bg-cover bg-center"
                            style={{ backgroundImage: `url(${issue.assignedTo.avatar})` }}
                          ></div>
                          <p className="text-sm text-gray-900 dark:text-white">
                            {issue.assignedTo.name}
                          </p>
                        </div>
                      </td>
                      <td className="px-4 py-3">
                        <button
                          onClick={() => handleViewDetails(issue)}
                          className="text-sm text-gray-600 dark:text-gray-400 truncate max-w-xs cursor-pointer hover:text-primary hover:underline text-left"
                          title="Click to view full details"
                        >
                          {issue.description.substring(0, 50)}...
                        </button>
                      </td>
                      <td className="px-4 py-3">
                        <div className="flex items-center gap-2">
                          <button
                            onClick={() => handleViewDetails(issue)}
                            className="p-1.5 text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors rounded hover:bg-gray-100 dark:hover:bg-gray-800"
                            title="View details"
                          >
                            <span className="material-symbols-outlined text-lg">visibility</span>
                          </button>
                          <button
                            onClick={() => handleEditClick(issue)}
                            className="p-1.5 text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors rounded hover:bg-gray-100 dark:hover:bg-gray-800"
                            title="Edit description"
                          >
                            <span className="material-symbols-outlined text-lg">edit</span>
                          </button>
                          <button
                            onClick={() => {
                              if (confirm('Delete this issue?')) {
                                setIssues(issues.filter(i => i.id !== issue.id));
                              }
                            }}
                            className="p-1.5 text-gray-600 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors rounded hover:bg-gray-100 dark:hover:bg-gray-800"
                            title="Delete issue"
                          >
                            <span className="material-symbols-outlined text-lg">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
          </div>
        </>
      )}

      {/* Activity Feed */}
      {activeTab === 'activity' && (
        <div className="space-y-4">
          {activities.map((activity) => (
            <div
              key={activity.id}
              className="flex gap-4 p-4 rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-card-dark"
            >
              <div
                className="w-10 h-10 rounded-full bg-cover bg-center flex-shrink-0"
                style={{ backgroundImage: `url(${activity.user.avatar})` }}
              ></div>
              <div className="flex-1">
                <div className="flex items-start justify-between">
                  <div>
                    <p className="text-sm font-semibold text-slate-900 dark:text-white">
                      {activity.user.name}
                    </p>
                    <p className="text-sm text-slate-600 dark:text-slate-400">{activity.action}</p>
                  </div>
                  <p className="text-xs text-slate-500 dark:text-slate-400">
                    {new Date(activity.timestamp).toLocaleString()}
                  </p>
                </div>
                <p className="text-sm text-slate-700 dark:text-slate-300 mt-2">
                  {activity.details}
                </p>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Issue Details Modal */}
      {showDetailsModal && selectedIssue && (
        <div className="fixed inset-0 bg-gray-900/60 dark:bg-gray-900/80 flex items-center justify-center p-4 z-50" onClick={() => setShowDetailsModal(false)}>
          <div className="relative w-full max-w-3xl transform rounded-xl bg-white dark:bg-gray-800 shadow-2xl" onClick={(e) => e.stopPropagation()}>
            {/* Modal Header */}
            <div className="flex items-start justify-between p-6 border-b border-gray-200 dark:border-gray-700 rounded-t-xl">
              <div className="flex-1">
                <div className="flex items-center gap-3 mb-2">
                  <h3 className="text-xl font-bold text-gray-900 dark:text-white">
                    {selectedIssue.bugId}
                  </h3>
                  <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getSeverityColor(selectedIssue.severity)}`}>
                    {selectedIssue.severity}
                  </span>
                  <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getStatusColor(selectedIssue.status)}`}>
                    {selectedIssue.status}
                  </span>
                </div>
                <p className="text-sm text-gray-600 dark:text-gray-400">{selectedIssue.moduleName}</p>
              </div>
              <button
                onClick={() => setShowDetailsModal(false)}
                className="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center ml-4"
                type="button"
              >
                <span className="material-symbols-outlined text-2xl">close</span>
              </button>
            </div>

            {/* Modal Body */}
            <div className="p-6 space-y-6 max-h-[70vh] overflow-y-auto">
              {/* Issue Information Grid */}
              <div className="grid grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    Issue Type
                  </label>
                  <p className="text-base text-gray-900 dark:text-white">{selectedIssue.type}</p>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    Assigned To
                  </label>
                  <div className="flex items-center gap-2">
                    <div
                      className="w-8 h-8 rounded-full bg-cover bg-center"
                      style={{ backgroundImage: `url(${selectedIssue.assignedTo.avatar})` }}
                    ></div>
                    <div>
                      <p className="text-sm font-medium text-gray-900 dark:text-white">
                        {selectedIssue.assignedTo.name}
                      </p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">
                        {selectedIssue.assignedTo.role}
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    Reported By
                  </label>
                  <div className="flex items-center gap-2">
                    <div
                      className="w-8 h-8 rounded-full bg-cover bg-center"
                      style={{ backgroundImage: `url(${selectedIssue.reportedBy.avatar})` }}
                    ></div>
                    <div>
                      <p className="text-sm font-medium text-gray-900 dark:text-white">
                        {selectedIssue.reportedBy.name}
                      </p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">
                        {selectedIssue.reportedBy.role}
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    Created Date
                  </label>
                  <p className="text-base text-gray-900 dark:text-white">
                    {new Date(selectedIssue.createdAt).toLocaleDateString('en-US', { 
                      year: 'numeric', 
                      month: 'long', 
                      day: 'numeric',
                      hour: '2-digit',
                      minute: '2-digit'
                    })}
                  </p>
                </div>
              </div>

              {/* Description */}
              <div>
                <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                  Issue Description
                </label>
                <div className="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
                  <p className="text-sm text-gray-900 dark:text-white whitespace-pre-wrap leading-relaxed">
                    {selectedIssue.description}
                  </p>
                </div>
              </div>

              {/* Links Section */}
              <div>
                <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                  Related Links
                </label>
                <div className="space-y-2">
                  <div className="flex items-center gap-2 p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
                    <span className="material-symbols-outlined text-blue-600 dark:text-blue-400">link</span>
                    <a href="#" className="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                      View in Source Control
                    </a>
                  </div>
                  <div className="flex items-center gap-2 p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
                    <span className="material-symbols-outlined text-blue-600 dark:text-blue-400">code</span>
                    <a href="#" className="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                      Related Commit
                    </a>
                  </div>
                  <div className="flex items-center gap-2 p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
                    <span className="material-symbols-outlined text-blue-600 dark:text-blue-400">description</span>
                    <a href="#" className="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                      Documentation Reference
                    </a>
                  </div>
                </div>
              </div>

              {/* Screenshots */}
              {selectedIssue.screenshots && selectedIssue.screenshots.length > 0 ? (
                <div>
                  <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                    Screenshots
                  </label>
                  <div className="grid grid-cols-2 gap-4">
                    {selectedIssue.screenshots.map((screenshot, index) => (
                      <div key={index} className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                        <img src={screenshot} alt={`Screenshot ${index + 1}`} className="w-full h-auto" />
                      </div>
                    ))}
                  </div>
                </div>
              ) : (
                <div className="text-center py-8 bg-gray-50 dark:bg-gray-900 rounded-lg border border-gray-200 dark:border-gray-700">
                  <span className="material-symbols-outlined text-gray-400 text-4xl mb-2">image</span>
                  <p className="text-sm text-gray-500 dark:text-gray-400">No screenshots attached</p>
                </div>
              )}

              {/* Timeline */}
              <div>
                <label className="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                  Timeline
                </label>
                <div className="space-y-3">
                  <div className="flex gap-3">
                    <div className="w-8 h-8 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center flex-shrink-0">
                      <span className="material-symbols-outlined text-green-600 dark:text-green-400 text-sm">add_circle</span>
                    </div>
                    <div className="flex-1">
                      <p className="text-sm font-medium text-gray-900 dark:text-white">Issue Created</p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">
                        {new Date(selectedIssue.createdAt).toLocaleString()}
                      </p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
                      <span className="material-symbols-outlined text-blue-600 dark:text-blue-400 text-sm">update</span>
                    </div>
                    <div className="flex-1">
                      <p className="text-sm font-medium text-gray-900 dark:text-white">Last Updated</p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">
                        {new Date(selectedIssue.updatedAt).toLocaleString()}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Modal Footer */}
            <div className="flex items-center justify-between gap-3 p-6 border-t border-gray-200 dark:border-gray-700 rounded-b-xl bg-gray-50 dark:bg-gray-900/50">
              <button
                onClick={() => {
                  setShowDetailsModal(false);
                  handleEditClick(selectedIssue);
                }}
                className="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary"
              >
                <span className="flex items-center gap-2">
                  <span className="material-symbols-outlined text-lg">edit</span>
                  Edit Issue
                </span>
              </button>
              <button
                onClick={() => setShowDetailsModal(false)}
                className="px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Edit Description Modal */}
      {showEditModal && selectedIssue && (
        <div className="fixed inset-0 bg-gray-900/60 dark:bg-gray-900/80 flex items-center justify-center p-4 z-50" onClick={() => setShowEditModal(false)}>
          <div className="relative w-full max-w-2xl transform rounded-xl bg-white dark:bg-gray-800 shadow-2xl" onClick={(e) => e.stopPropagation()}>
            <div className="flex items-start justify-between p-6 border-b border-gray-200 dark:border-gray-700">
              <h3 className="text-xl font-bold text-gray-900 dark:text-white">
                Edit Issue Description - {selectedIssue.bugId}
              </h3>
              <button
                onClick={() => setShowEditModal(false)}
                className="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center"
              >
                <span className="material-symbols-outlined text-2xl">close</span>
              </button>
            </div>
            <div className="p-6">
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Issue Description
              </label>
              <textarea
                value={editDescription}
                onChange={(e) => setEditDescription(e.target.value)}
                rows={8}
                className="w-full px-3 py-2 text-gray-900 dark:text-white bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent resize-none"
                placeholder="Enter detailed issue description..."
              />
            </div>
            <div className="flex items-center justify-end gap-3 p-6 border-t border-gray-200 dark:border-gray-700">
              <button
                onClick={() => setShowEditModal(false)}
                className="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                Cancel
              </button>
              <button
                onClick={handleSaveEdit}
                className="px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90"
              >
                Save Changes
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Add Issue Modal */}
      {showAddIssue && (
        <div className="fixed inset-0 bg-gray-900/40 dark:bg-gray-900/60 flex items-center justify-center p-4 z-50">
          <div className="relative w-full max-w-2xl max-h-[90vh] transform rounded-xl bg-white dark:bg-gray-800 shadow-2xl flex flex-col">
            {/* Modal Header */}
            <div className="flex items-start justify-between p-6 border-b border-gray-200 dark:border-gray-700 rounded-t-xl flex-shrink-0">
              <h3 className="text-xl font-semibold text-gray-900 dark:text-white">
                Add New Issue
              </h3>
              <button
                onClick={() => setShowAddIssue(false)}
                className="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center"
                type="button"
              >
                <span className="material-symbols-outlined text-2xl">close</span>
              </button>
            </div>

            {/* Modal Body */}
            <div className="p-6 space-y-6 overflow-y-auto flex-1">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Bug ID */}
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="bug-id">
                    Bug ID
                  </label>
                  <input
                    className="form-input w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 h-11 px-4 text-sm font-medium cursor-not-allowed"
                    id="bug-id"
                    name="bug-id"
                    readOnly
                    type="text"
                    value={`${project.name.substring(0, 4).toUpperCase()}-${Math.floor(Math.random() * 1000)}`}
                  />
                </div>

                {/* Module Name */}
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="module-name">
                    Module Name
                  </label>
                  <input
                    className="form-input w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-11 px-4 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 text-gray-900 dark:text-white"
                    id="module-name"
                    name="module-name"
                    placeholder="Enter module name"
                    type="text"
                  />
                </div>

                {/* Issue Type */}
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="issue-type">
                    Issue Type
                  </label>
                  <select
                    className="form-select w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-11 px-4 text-sm text-gray-900 dark:text-gray-200"
                    id="issue-type"
                    name="issue-type"
                  >
                    <option>Select issue type</option>
                    <option value="bug">Bug</option>
                    <option value="enhancement">Enhancement</option>
                    <option value="correction">Correction</option>
                  </select>
                </div>

                {/* Severity */}
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="severity">
                    Severity
                  </label>
                  <select
                    className="form-select w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-11 px-4 text-sm text-gray-900 dark:text-gray-200"
                    id="severity"
                    name="severity"
                  >
                    <option>Select severity</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                    <option value="critical">Critical</option>
                  </select>
                </div>

                {/* Assigned To */}
                <div className="flex flex-col md:col-span-2">
                  <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="assigned-to">
                    Assigned To
                  </label>
                  <select
                    className="form-select w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-11 px-4 text-sm text-gray-900 dark:text-gray-200"
                    id="assigned-to"
                    name="assigned-to"
                  >
                    <option>Select a team member</option>
                    {project.members.map((member) => (
                      <option key={member.id} value={member.id}>
                        {member.name} - {member.role}
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              {/* Issue Detail */}
              <div className="flex flex-col">
                <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="issue-detail">
                  Issue Detail
                </label>
                <textarea
                  className="form-textarea w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary p-4 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 text-gray-900 dark:text-white"
                  id="issue-detail"
                  name="issue-detail"
                  placeholder="Provide a detailed description of the issue..."
                  rows={4}
                ></textarea>
              </div>

              {/* Related Links */}
              <div className="flex flex-col">
                <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                  Related Links
                </label>
                <div className="space-y-3">
                  {/* Source Control Link */}
                  <div className="flex items-center gap-3">
                    <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex-shrink-0">
                      <span className="material-symbols-outlined text-blue-600 dark:text-blue-400 text-xl">link</span>
                    </div>
                    <div className="flex-1">
                      <input
                        className="form-input w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-10 px-3 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 text-gray-900 dark:text-white"
                        placeholder="View in Source Control (e.g., GitHub URL)"
                        type="url"
                        name="source-control-link"
                      />
                    </div>
                  </div>

                  {/* Related Commit Link */}
                  <div className="flex items-center gap-3">
                    <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex-shrink-0">
                      <span className="material-symbols-outlined text-blue-600 dark:text-blue-400 text-xl">code</span>
                    </div>
                    <div className="flex-1">
                      <input
                        className="form-input w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-10 px-3 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 text-gray-900 dark:text-white"
                        placeholder="Related Commit (e.g., commit hash or URL)"
                        type="text"
                        name="commit-link"
                      />
                    </div>
                  </div>

                  {/* Documentation Reference Link */}
                  <div className="flex items-center gap-3">
                    <div className="flex items-center justify-center w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex-shrink-0">
                      <span className="material-symbols-outlined text-blue-600 dark:text-blue-400 text-xl">description</span>
                    </div>
                    <div className="flex-1">
                      <input
                        className="form-input w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary h-10 px-3 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 text-gray-900 dark:text-white"
                        placeholder="Documentation Reference (e.g., Wiki or Doc URL)"
                        type="url"
                        name="documentation-link"
                      />
                    </div>
                  </div>
                </div>
              </div>

              {/* Screenshot Upload */}
              <div className="flex flex-col">
                <label className="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2" htmlFor="screenshot">
                  Screenshot (Optional)
                </label>
                <div className="flex items-center justify-center w-full">
                  <label
                    htmlFor="screenshot"
                    className="flex flex-col items-center justify-center w-full h-32 border-2 border-gray-300 dark:border-gray-600 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:bg-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800"
                  >
                    <div className="flex flex-col items-center justify-center pt-5 pb-6">
                      <span className="material-symbols-outlined text-gray-400 mb-2 text-3xl">upload</span>
                      <p className="mb-2 text-sm text-gray-500 dark:text-gray-400">
                        <span className="font-semibold">Click to upload</span> or drag and drop
                      </p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">PNG, JPG or GIF (MAX. 5MB)</p>
                    </div>
                    <input id="screenshot" type="file" className="hidden" accept="image/*" />
                  </label>
                </div>
              </div>
            </div>

            {/* Modal Footer */}
            <div className="flex items-center justify-end gap-3 p-6 border-t border-gray-200 dark:border-gray-700 rounded-b-xl flex-shrink-0 bg-gray-50 dark:bg-gray-900/50">
              <button
                onClick={() => setShowAddIssue(false)}
                type="button"
                className="px-5 py-2.5 text-sm font-medium text-gray-900 dark:text-white bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700"
              >
                Cancel
              </button>
              <button
                onClick={async () => {
                  if (!id) return;
                  
                  const moduleName = (document.getElementById('module-name') as HTMLInputElement)?.value;
                  const type = (document.getElementById('type') as HTMLSelectElement)?.value;
                  const severity = (document.getElementById('severity') as HTMLSelectElement)?.value;
                  const description = (document.getElementById('issue-description') as HTMLTextAreaElement)?.value;
                  
                  if (!moduleName || !type || !severity || !description) {
                    alert('Please fill in all required fields');
                    return;
                  }
                  
                  try {
                    const newIssue = await issuesAPI.create({
                      projectId: id,
                      moduleName,
                      type: type as Issue['type'],
                      severity: severity as Issue['severity'],
                      description,
                      status: 'Open'
                    });
                    
                    setIssues([...issues, newIssue]);
                    setShowAddIssue(false);
                    alert('Issue created successfully!');
                  } catch (error: any) {
                    alert(`Failed to create issue: ${error.response?.data?.error || error.message}`);
                  }
                }}
                type="button"
                className="px-5 py-2.5 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50"
              >
                Create Issue
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Members Management Modal */}
      {showMembersModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-hidden flex flex-col">
            <div className="flex items-center justify-between p-6 border-b border-slate-200 dark:border-slate-700">
              <h3 className="text-xl font-semibold text-slate-900 dark:text-white">
                Manage Team Members
              </h3>
              <button
                onClick={() => setShowMembersModal(false)}
                className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"
              >
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>

            <div className="p-6 overflow-y-auto flex-1">
              {/* Add New Member Section */}
              <div className="mb-6 p-4 bg-slate-50 dark:bg-slate-900 rounded-lg">
                <h4 className="text-sm font-semibold text-slate-900 dark:text-white mb-4">
                  Add New Member
                </h4>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                      Select User
                    </label>
                    <select
                      value={selectedUserId}
                      onChange={(e) => setSelectedUserId(e.target.value)}
                      className="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-primary"
                    >
                      <option value="">Choose a user...</option>
                      {users
                        .filter(u => !project.members.some(m => m.id === u.id))
                        .map(user => (
                          <option key={user.id} value={user.id}>
                            {user.name} ({user.role}) - {user.email}
                          </option>
                        ))}
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                      Project Role
                    </label>
                    <select
                      value={selectedRole}
                      onChange={(e) => setSelectedRole(e.target.value as any)}
                      className="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-primary"
                    >
                      <option value="Manager">Manager</option>
                      <option value="Lead Developer">Lead Developer</option>
                      <option value="Developer">Developer</option>
                      <option value="QA">QA</option>
                    </select>
                  </div>
                </div>
                <button
                  onClick={handleAddMember}
                  disabled={!selectedUserId}
                  className="mt-4 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                >
                  <span className="material-symbols-outlined text-lg">add</span>
                  Add Member
                </button>
              </div>

              {/* Current Members List */}
              <div>
                <h4 className="text-sm font-semibold text-slate-900 dark:text-white mb-4">
                  Current Members ({project.members.length})
                </h4>
                <div className="space-y-2">
                  {project.members.map((member) => (
                    <div
                      key={member.id}
                      className="flex items-center justify-between p-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors"
                    >
                      <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center">
                          {member.avatar ? (
                            <img src={member.avatar} alt={member.name} className="w-full h-full rounded-full" />
                          ) : (
                            <span className="text-sm font-medium text-primary">
                              {member.name.charAt(0).toUpperCase()}
                            </span>
                          )}
                        </div>
                        <div>
                          <p className="text-sm font-medium text-slate-900 dark:text-white">
                            {member.name}
                          </p>
                          <p className="text-xs text-slate-500 dark:text-slate-400">
                            {member.email}  {member.role}
                          </p>
                        </div>
                      </div>
                      <button
                        onClick={() => handleRemoveMember(member.id)}
                        className="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
                        title="Remove member"
                      >
                        <span className="material-symbols-outlined">person_remove</span>
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            <div className="flex justify-end gap-3 p-6 border-t border-slate-200 dark:border-slate-700">
              <button
                onClick={() => setShowMembersModal(false)}
                className="px-4 py-2 text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
        </>
      )}
    </div>
  );
}
